@FondoGeneral :  #DDD;

body {
	background-color: @FondoGeneral;
	.container-fluid {
		.row-fluid{
			.span2 {
				.thumbnails {
					.span7 {
						margin-bottom:50px;
						.thumbnail {
							height:80px;
							aling:center;
							
						}
					}
				}
			}
		}
		
	}
}